{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "MyConsole": {
      "LogLevel": {
        "Default": "Information",
        "System": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "JsonStream": {
      "LogLevel": {
        "Default": "None",
        "System": "None",
        "Microsoft": "None",
        "Microsoft.Hosting.Lifetime": "None"
      }
    }
  }
}
