{
  "AzureAdB2C": {
    "Instance": "https://YOUR_INSTANCE.b2clogin.com/tfp/",
    "ClientId": "YOUR_CLIENT_ID",
    "CallbackPath": "/signin-oidc",
    "Domain": "YOURDOMAIN.onmicrosoft.com",
    "SignUpSignInPolicyId": "YOUR_SIGNUPINPOLICY",
    "ResetPasswordPolicyId": "YOUR_RESETPOLICY",
    "EditProfilePolicyId": "YOUR_EDITPOLICY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
