{
  "ConnectionStrings": {
    "BloggingDatabase": "server=localhost;database=mysql_ef;user=root;password=mysql"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}